# sen-csu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sencsu/: MainActivity.kt
app/src/main/java/com/example/sencsu/components/: AddAdherentScreen.kt  AdherentChartCard.kt  ImageViewerDialog.kt  ModernAdherentRow.kt  RecentActivitiesSection.kt  ServerImage.kt  StatCard.kt
app/src/main/java/com/example/sencsu/components/cartes/: HealthInsuranceCard.kt
app/src/main/java/com/example/sencsu/components/forms/: FormComponents.kt
app/src/main/java/com/example/sencsu/components/modals/: AddDependantModalContent.kt  AddPersonneChargeModal.kt
app/src/main/java/com/example/sencsu/configs/: ApiConfig.kt
app/src/main/java/com/example/sencsu/data/remote/: ApiService.kt
app/src/main/java/com/example/sencsu/data/remote/dto/: DashboardDto.kt  PaiementDto.kt
app/src/main/java/com/example/sencsu/data/repository/: AdherentRepository.kt  DashboardRepository.kt  FileRepository.kt  PaiementRepository.kt
app/src/main/java/com/example/sencsu/di/: AppModule.kt
app/src/main/java/com/example/sencsu/domain/model/: DashboardState.kt
app/src/main/java/com/example/sencsu/domain/viewmodel/: AddAdherentUiState.kt  AddAdherentViewModel.kt  AdherentDetailsViewModel.kt  AdherentModelView.kt  AppNavigationViewModel.kt  DashboardViewModel.kt  ListeAdherentViewModel.kt  PaiementViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/sencsu/navigation/: AppNavigation.kt
app/src/main/java/com/example/sencsu/screen/: AdherentDetailsScreen.kt  DashboardScreen.kt  ListCardDisponible.kt  ListeAdherentScreen.kt  LoginScreen.kt  Paiement.kt  PaymentsScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/sencsu/ui/theme/: Color.kt
gradle/: libs.versions.toml
